# VelocityCore

./: README.md  build.gradle  gradle.properties  settings.gradle
.cursor/: rules
.cursor/prompts/: 01_vcconfig.md  02_chunkgenthrottle.md  03_servertickhandler.md  04_spawnratelimiter.md  05_entityactivation.md  06_moddedmobnormalizer.md  07_mobcapguard.md  08_deferreddecorator.md  09_preloadring.md  10_smartchunkcache.md  11_preloadring.md  12_smarteviction.md  13_chunkstatusfastpath.md  14_regionfilebuffer.md  15_client_systems.md
src/main/java/com/velocitycore/: VelocityCoreMod.java
src/main/java/com/velocitycore/client/: ChunkPacketPrioritizer.java  ClientEntityCuller.java  VelocityHintSender.java
src/main/java/com/velocitycore/config/: VCConfig.java
src/main/java/com/velocitycore/event/: ClientTickHandler.java  ServerTickHandler.java
src/main/java/com/velocitycore/mixin/: MixinChunkGenerator.java  MixinClimateSampler.java  MixinMob.java  MixinNaturalSpawner.java  MixinNoiseBasedChunkGenerator.java  MixinPathFinder.java  MixinServerChunkCache.java
src/main/java/com/velocitycore/network/: VCNetworkChannel.java
src/main/java/com/velocitycore/system/: ChunkGenThrottle.java  ChunkStatusFastPath.java  DeferredDecorator.java  EntityActivationManager.java  MobCapGuard.java  ModdedMobNormalizer.java  PathfindingThrottle.java  PreLoadRing.java  RegionFileBuffer.java  RuntimeSystemGate.java  SmartChunkCache.java  SmartEviction.java  SpawnRateLimiter.java  VCSystemMetrics.java
src/main/resources/: velocitycore.mixins.json
