org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / Forge versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mod metadata
mod_id=velocitycore
mod_name=VelocityCore
mod_license=MIT
mod_version=1.0.0
mod_authors=VelocityCore Team
mod_description=Server + Client optimization mod for Forge 1.20.1. 15 systems targeting chunk gen, I/O, mob AI, and client rendering.

# Maven / archive
maven_group=com.velocitycore
archives_base_name=velocitycore
